APP_NAME=lomobil_client
APP_ENV=local
APP_KEY=base64:W1KP9x5f/hgSwd/xMTG1fEo6gKZ80rYrVh46CJzRnyg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lomobil_client
DB_USERNAME=lomobil
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

KIOSK_PRINT_FOLDER=''
CONNECTOR_CORE_HOST=''

CONNECTOR_CERTAIN_FACES_SEARCH_HOST=https://face12.inetevolution.com/api
CONNECTOR_CERTAIN_FACES_SEARCH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzaXplIjoxMCwiZm9ybWF0IjoiaW1nIiwibmFtZV9zcGFjZSI6ImRyZWFtIiwidHlwZSI6IkFDQ0VTUyIsImV4cCI6MTY5OTg2NDAzMH0.VbKXsO6aZ6Mrm_eEs50lO2sVNK97KG7eGoHN5h0ujtxpZ73hZrE3uqMR2RhN8E1N7BwJrIimDL756tUvpHlAC0GVgkMfhDXkgBwK_wmQ0Hx11DQiKlz7nGdH7se-n4Xdf8tImpIyAIouGA6uWO9f5Usqp4tcOuJ4W0iwPTjD_AOS1ZDz-iJ_nnk1qBan-Hk-IV3V80A7G3Wgl1rLjTm5zStNbg9hEGnm4XcFk5ciMIJd3Pre_2k0rEiFf6gWAw0gA0OY8nSpVrJPmwQJtGuBgTgF5PNs5HM3ezvjQ1fpLdZlFYdyZFqIgkI7p_8AOmgE-5ZPmJe9CgLzDedKTUM3RjASXre4ymxz-OOhaBgQgGNhX4Ul6Z7so6pXPgX3jPXBljvOiq9RGBuz_yg3MhiPPI3S0GQrQzasuXfEJV1O2wOCCjsGhdUkMUlzeNLAcWmceWfIabl1SEWgEyxt6RjS4O4Jr1Q-Lv4NnBfmUI5m0nPvtqMIa7bdq02ou3QCoJTgJZJFJLkZMRHjgoz6C_imQhrd3GvuOqlcfs13KOWDDKPF70uToH9qGHaZIifLIiOO_jr0EhvTalzT0ip8_HoY3y5dAGxxnmwH2jOdl74YEtyc1v3_HsjgaILILU_SNBW0I02jlJUt0Ln3ERmbcJrUZbhwShZZJkQTwtrVZ2-odM4

CONNECTOR_FORMATION_CHECK_HOST=https://ferma-test-co.ofd.ru/api
#Ofd
CONNECTOR_FORMATION_SSL_CERT_PATH=/ssl/FormationCheck/test.crt
CONNECTOR_FORMATION_SSL_KEY_PATH=/ssl/FormationCheck/test.key
#Mobika
#1-Приход; 2-Возврат прихода; 3-Расход;4-Возврат расхода
CONNECTOR_FORMATION_CHECK_RECEIPT_TYPE=1
# 0-Общая; 1-Упрощенная (доход); 2-Упрощенная (доход минус расход); 3-Единый налог на вмененный доход; 4-Единый сельскохозяйственный налог; 5-Патентная система налогообложения.
CONNECTOR_FORMATION_CHECK_TAX_SYSTEM=5
# 1-Ставка НДС 20%; 2-Ставка НДС 10%; 3-Ставка НДС расчётная 20/120; 4-Ставка НДС расчётная 10/110;
CONNECTOR_FORMATION_CHECK_TAX_TYPE=1
CONNECTOR_FORMATION_CHECK_GROUP_ID=''
CONNECTOR_FORMATION_CHECK_GROUP_KEY=''

ROTATE_CAMERA=90
SAVE_IMAGE_FROM_WEBCAM=false

GOOGLE_IMAP_HOST=
GOOGLE_IMAP_USER=
GOOGLE_IMAP_PASSWORD=